
/* 1440 /16 = (em value), why 1440? because when i was stretching my browser
i saw there a first problem with displaying on this type of devices 
and 16 is because obviously the default px value is 16*/

/* below 1440 (smaller computer) */
@media(max-width: 90em) {
    .hero{
        max-width: 120rem;
       
    }
    .heading-primary{
        font-size: 4.4rem;
    }
}   

/* 1200px now, so 1200/16 = 75em */
/* and this one is for LANDSCAPE tablets */
@media(max-width: 75em){
    html{
         /* changing every rem value on the page */
        font-size: 53%;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.2rem;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .step-number{
        font-size: 8.2rem;
    }
    .step-description{
        font-size: 1.4rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.2rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
}

/* 940px / 16fontsizedefault = 59em */
/* TABLETS */
@media(max-width: 59em){
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img{
        width: 60%;
    }
    .delivered-meals{
        justify-content: center;
    }
    .hero-text-box, .hero-img-box{
        text-align: center;
    }
    .logos img{
        height: 5rem;
    }
    .pricing-plan {
        padding: 3.8rem;
    }
    .pricing-plan-best::after{
        top: 5%;
        right: -11%;
        font-size: 1.2rem;
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }
    /* MOBILE NAV */
    .btn-mobile-nav{
        display: block;
    }
    .main-nav{
        background-color: rgba(255, 255, 255, 0.932);
        position: absolute;
        top: 0;
        left: 0;        
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
        pointer-events: none;
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }
    
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
      }
    

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
      }
      
}
/* fix for best value test on this specific width */
@media(max-width: 51em){
    .pricing-plan-best::after{
        top: 3%;
        right: -17%;
        font-size: 1rem;
    }
}


@media (max-width: 44em){

    .grid--3-cols{
        grid-template-columns: 1fr;
        
    }
    .pricing-plan{
        align-items: center;
        width: 100%;
    }
    .pricing-plan-best::after{
        top: 7%;
        right: -10%;
        font-size: 2rem;
    }
    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
    }
    .logo-col, .address-col{
        grid-column: span 3;
    }
    .address-col{
        margin-top: 1.4rem;
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }

}
/* PHONES */
@media(max-width: 34em){
    
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: 1fr;
    }
    .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 2.2rem;
    background-color: red;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }


  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 40rem;
    grid-row: 1;
  }
  .delivered-imgs img{
    
    height: 4.5rem;
    width: 4.5rem;
    margin-right: -2.3rem;
  }
  .delivered-meals{
    gap: 3rem;
  }
}



